PORT = 5000

CLOUDINARY_CLOUD_NAME = dpl9ecxrr

CLOUDINARY_API_KEY = 353422544778834

CLOUDINARY_API_SECRET = et-Z8QBMV1WAEb4k4noW3U_ECmQ

FRONTEND_URL = http://localhost:5173

MONGO_URI = mongodb+srv://gabisbt:sbt11parola@cluster0.odw5xdz.mongodb.net/?retryWrites=true

JWT_SECRET_KEY = asdasfedfdsfjkfbwfbw

JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7

SMTP_SERVICE = gmail

SMTP_PORT = 465

SMTP_HOST = smtp.gmail.com

SMTP_MAIL = gabrielsubtirica24@gmail.com

SMTP_PASSWORD = mpmg bgcl iyom opog

GOOGLE_API_KEY = AIzaSyAP2QdTayBqaV2jcvYfOTTBbbqJsftuZxg

EBAY_CLIENT_ID=GabrielS-RetroSho-SBX-635ef4b43-633e0223

EBAY_CLIENT_SECRET=SBX-35ef4b43434b-fb18-4079-a8d4-6075

EBAY_DEV_ID=1d4b6269-7903-42d0-aac4-924c1612e0c2

EBAY_USER_TOKEN=v^1.1#i^1#I^3#p^3#f^0#r^1#t^Ul4xMF84OjFBNzc0MzcwQUZERjMyQTc1MDdCNzRCRTlBNjI5Q0FEXzFfMSNFXjEyODQ=

EBAY_SANDBOX=false

