PORT = 5000

CLOUDINARY_CLOUD_NAME = dpl9ecxrr

CLOUDINARY_API_KEY = 353422544778834

CLOUDINARY_API_SECRET = et-Z8QBMV1WAEb4k4noW3U_ECmQ

FRONTEND_URL = http://localhost:5173

MONGO_URI = mongodb+srv://gabisbt:sbt11parola@cluster0.odw5xdz.mongodb.net/?retryWrites=true

JWT_SECRET_KEY = asdasfedfdsfjkfbwfbw

JWT_EXPIRES_TIME = 7d

COOKIE_EXPIRES_TIME = 7

SMTP_SERVICE = gmail

SMTP_PORT = 465

SMTP_HOST = smtp.gmail.com

SMTP_MAIL = gabrielsubtirica24@gmail.com

SMTP_PASSWORD = mpmg bgcl iyom opog

GOOGLE_API_KEY = AIzaSyAP2QdTayBqaV2jcvYfOTTBbbqJsftuZxg